<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- D3 Libraries -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <style>
        body {
            background-color: #f0f2f9;
            font-family: soleil, "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 400;
        }

        path.country:hover {
            fill: rgba(216, 221, 230, 0.571) !important;
        }

        path.border {
            stroke-width: 0.4px;
            vector-effect: non-scaling-stroke;
        }

        path {
            stroke-width: 0.5px;
            vector-effect: non-scaling-stroke;
        }
        

    </style>

</head>
<body>
    <div class="container py-5">
        <div class="row mb-4">
            <div class="col-lg-6">
                <div id="MapDIV" class="col-12 pb-3">
                    <div>
                        <h3 class="mb-3">Map Chart Title</32>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div id="BarDIV" class="col-12 pb-3">
                    <div>
                        <h3 class="mb-3">Bar Chart Title</32>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="col-12 pb-3" id="MapBarTransitionDIV">
                    <div>
                        <h3 class="mb-3">Map-Bar Transition Chart Title</32>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4" style="display: flex; align-items: center;">
            <div class="col-lg-8">
                <div id="PieDIV" class="col-12 pb-3">
                    <div>
                        <h3 class="mb-3">Pie Chart Title</32>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div id="EconomySizeMapDIV" class="col-12 pb-3">
                    <div>
                        <h3 class="mb-3">Map Chart Title</32>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="col-12 pb-3" id="MapPieTransitionDIV">
                    <div>
                        <h3 class="mb-3">Map-Pie Transition Chart Title</32>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- D3 Classes -->
    <script src="D3BarChart.js"></script>
    <script src="D3PieChart.js"></script>
    <script src="D3Map.js"></script>
    <script src="MapBarTransition.js"></script>
    <script src="MapPieTransition.js"></script>
    <!-- Main Page Script -->
    <script src="Main.js"></script>
</body>
</html>