<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        media="all">

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        path.country:hover {
            fill: #c7c6c1;
        }

        .map_tooltip {
            position: absolute;
            display: block;
            height: auto;
            min-width: fit-content !important;
            padding: 10px;
            background-color: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            z-index: 3;
        }

        path.country:hover {
            fill: #dadae0 !important;
        }

        rect.bar:hover {
            fill: #565fca !important;
        }

        path.border {
            stroke-width: 0.25px;
            vector-effect: non-scaling-stroke;
        }

        .map_tooltip.hidden {
            display: none;
        }

        .map_tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        path {
            stroke-width: 0.5px;
            vector-effect: non-scaling-stroke;
        }
    </style>

</head>

<body>
    <div id="WealthIndicator_tooltip" class="hidden map_tooltip">
        <div><strong>Wealth</strong></div>
        <div><strong class="tooltip_country_name">200</strong> <span class="tooltip_country_value"></span></div>
    </div>
    <div id="WealthIndicatorMap" class="echartIdentifier" style="height:450px; width: 450px; display: flex; align-items: center;">
    </div>
    <script src="MapBarTransition.js"></script>
</body>

</html>